.listItem-wrap img {
  width: 100%;
  border-radius: 15px;
  height: 200px;
  object-fit: cover;
}

.listItem-wrap header {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  align-items: center;
}

.listItem-wrap header span {
  font-size: .7rem;
  background-color: #97ffff;
  padding: 0.5rem;
  border-radius: 10px;
}

.listItem-wrap footer {
  font-size: .8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.listItem-wrap footer p.listItem-wrap footer p:first-child span {
  color: rgba(0, 0, 0, 0.26);
  font-weight: 600;
}

.listItem-wrap footer p b {
  margin-right: 0.5rem;
}

.listItem-wrap div {
  font-size: .8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}