week1
Team formation.

week2
Producing the user stories and the background in proposal.

week3
Producing the events details in the perspective of the hosts in Json format with pictures to help the frontend display page.

Week 4
Learn the MVC design pattern and learn how to use Spring Boot based on our project.

Week 5
Retro a meeting.
Develop functions in userAccess and userProfile parts like change the user's profile information etc.

Week 6
Figure out the email Api usage of one company to merge it in to our project so that the user could receive the verification code.

Week 7
Develop the functions in eventManagement part like changing the event information etc.

Week8
Retro b meeting.
Change the email interface to improve the reusability.
Develop the functions in eventManagement part like fuzzy searching the keywords etc.

Week 9
Finish the functions in eventManagement part, fix bugs to interact with frontend.

Week 10
Build up the recommendation system, fix bugs, check the proposal user story.