Week 1
Group formed. I created the Jira & GitHub accounts. 
Discuss with group members which topic to choose and contact mentor

Week 2
Created the front-end react scaffolding
Organizing group meetings and arranging the division of labor for writing proposals

Week3
Latex writing and submission of proposals.
Compilation and drawing of proposal flow chart

Week4
6.23
Build the front-end page structure and create branches to distribute to teammates
6.25
Complete the registration and login interface of the front-end part
6.29
Complete the basic dashboard

Week5
Improved some color combinations on the homepage
call a meeting to do a retro

Week6
Add verification email information when registering
Add logout&avatar&eventAddPage

Week7
update personal profile page
Add image conversion 64base functionality to support database storage
Added the function of picture display back
Added an input box for entering only numbers

Week8
retro b meeting
The frontend and backend of the profile page connection.

Week9
update eventList page
dev profile page
develop order page
update event management page

Week10
add bankDetails in register page
order page done
fix event management page
fix profile page
event order page
