Week 1
Recruit classmates to form a team and start to discuss the topic of project.
Besides, I create our project repository and build up back-end folder for further development preparation.

Week 2
After determination of topic of project, I start to discuss with teammates about the user story and project objectives.
Also, I am in charge of the back-end development, hence I start to write the one of the part of proposal (i.e., back-end structure)
and build up database. I finally finish it at the end of the week.

Week 3
Finish the project structure and backend stack in proposal and help scrum master to optimize the format.
Besides, consult with teammates to determine workloads in each sprints.

Week 4
Start to develop the backend part of project. Build up database and deploy on cloud server for easier access.
What's more, implement MVC design pattern in backend code structure and help teammates to configure the environment of development.

Week 5
Start to develop the process of sign up, login and profile edit in backend part and finish. Then start to develop event management process.

Week 6
Fix redis bugs and re-deploy cloud databases for higher security. Start to develop the process of event display.

Week 7
Finish event display and start to develop the process of creating event and editing event.

Week 8
Finish creating event and editing event, besides, preparing for the demo B and retro B, start to develop order related interfaces.

Week 9
Finish interfaces of insert order and refund order, continue to develop order comments related interfaces.

Week 10
Finish final sprint for backend development and also finish final demo. Pack the final version of source code and then submit.
We finally get there and, enjoy.