Manifest-Version: 1.0
Main-Class: com.powerrangers.system.SystemApplication
Class-Path: springfox-bean-validators-3.0.0.jar httpclient-4.5.13.jar sw
 agger-annotations-1.5.20.jar json-20140107.jar springfox-schema-3.0.0.j
 ar spring-boot-starter-json-2.6.5.jar swagger-annotations-2.1.2.jar spr
 ing-jcl-5.3.17.jar jackson-module-parameter-names-2.13.2.jar tomcat-emb
 ed-websocket-9.0.60.jar springfox-swagger-ui-3.0.0.jar springfox-spring
 -web-3.0.0.jar springfox-data-rest-3.0.0.jar spring-tx-5.3.17.jar jacks
 on-core-2.13.2.jar spring-boot-starter-logging-2.6.5.jar spring-securit
 y-web-5.6.2.jar lettuce-core-6.1.8.RELEASE.jar springfox-oas-3.0.0.jar 
 jackson-annotations-2.13.2.jar spring-web-5.3.17.jar netty-resolver-4.1
 .75.Final.jar spring-boot-2.6.5.jar spring-security-crypto-5.6.2.jar sp
 ring-security-config-5.6.2.jar lombok-1.18.22.jar mybatis-3.5.9.jar jed
 is-3.7.1.jar springfox-spring-webflux-3.0.0.jar reactor-core-3.4.16.jar
  jjwt-jackson-0.11.1.jar spring-boot-starter-jdbc-2.6.5.jar spring-core
 -5.3.17.jar logback-classic-1.2.11.jar mybatis-spring-boot-autoconfigur
 e-2.2.2.jar spring-security-core-5.6.2.jar mybatis-spring-2.0.7.jar fas
 tjson-1.2.70.jar httpmime-4.5.13.jar springfox-spi-3.0.0.jar classgraph
 -4.8.83.jar jackson-datatype-jsr310-2.13.2.jar HikariCP-4.0.3.jar sprin
 g-webmvc-5.3.17.jar snakeyaml-1.29.jar spring-expression-5.3.17.jar spr
 ing-boot-starter-data-redis-2.6.5.jar jjwt-api-0.11.1.jar jul-to-slf4j-
 1.7.36.jar tomcat-embed-el-9.0.60.jar spring-aop-5.3.17.jar spring-boot
 -autoconfigure-2.6.5.jar netty-buffer-4.1.75.Final.jar mybatis-spring-b
 oot-starter-2.2.2.jar springfox-swagger2-3.0.0.jar spring-oxm-5.3.17.ja
 r spring-beans-5.3.17.jar springfox-core-3.0.0.jar netty-handler-4.1.75
 .Final.jar springfox-spring-webmvc-3.0.0.jar httpcore-4.4.15.jar netty-
 transport-4.1.75.Final.jar reactive-streams-1.0.3.jar spring-data-commo
 ns-2.6.3.jar spring-boot-starter-web-2.6.5.jar jackson-datatype-jdk8-2.
 13.2.jar spring-context-support-5.3.17.jar springfox-boot-starter-3.0.0
 .jar commons-pool2-2.11.1.jar jjwt-impl-0.11.1.jar logback-core-1.2.11.
 jar mapstruct-1.3.1.Final.jar spring-context-5.3.17.jar springfox-swagg
 er-common-3.0.0.jar netty-common-4.1.75.Final.jar classmate-1.5.1.jar s
 pring-boot-devtools-2.6.5.jar slf4j-api-1.7.36.jar spring-boot-starter-
 tomcat-2.6.5.jar spring-jdbc-5.3.17.jar spring-data-redis-2.6.3.jar jac
 kson-databind-2.13.2.jar swagger-models-2.1.2.jar netty-codec-4.1.75.Fi
 nal.jar swagger-models-1.5.20.jar spring-boot-starter-2.6.5.jar commons
 -codec-1.15.jar byte-buddy-1.11.22.jar spring-plugin-metadata-2.0.0.REL
 EASE.jar spring-boot-starter-security-2.6.5.jar spring-data-keyvalue-2.
 6.3.jar mysql-connector-java-8.0.28.jar log4j-api-2.17.2.jar spring-plu
 gin-core-2.0.0.RELEASE.jar log4j-to-slf4j-2.17.2.jar jakarta.annotation
 -api-1.3.5.jar tomcat-embed-core-9.0.60.jar

